# EShopMicroservices

./: .gitignore
eshop-microservices/src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
eshop-microservices/src/BuildingBlocks/: BuildingBlocks.csproj
eshop-microservices/src/BuildingBlocks/Behaviors/ValidationBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
eshop-microservices/src/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
eshop-microservices/src/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
eshop-microservices/src/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
eshop-microservices/src/Services/Basket/Basket.Api/: Basket.Api.csproj  Goblal.cs  Program.cs
eshop-microservices/src/Services/Basket/Basket.Api/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
eshop-microservices/src/Services/Basket/Basket.Api/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
eshop-microservices/src/Services/Basket/Basket.Api/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
eshop-microservices/src/Services/Basket/Basket.Api/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
eshop-microservices/src/Services/Basket/Basket.Api/Exception/: BasketNotFoundException.cs
eshop-microservices/src/Services/Basket/Basket.Api/Properties/: launchSettings.json
eshop-microservices/src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  (+3 more)
eshop-microservices/src/Services/Ordering/Ordering.Api/: Ordering.Api.csproj  Program.cs
eshop-microservices/src/Services/Ordering/Ordering.Api/Extension/: DependencyInjection.cs
eshop-microservices/src/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
(+75 files in other folders)
